# App-Integrations-Jira

./: .eslintrc  .gitignore  .travis.yml  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  run.sh  webpack.config.js  webpack.config.prod.js  whitesource.config.json
local-run/: application.yaml.template  env.sh.sample
src/docs/sample/: jiraCallbackSampleIssueCreatedWithEpic.json
src/main/resources/: application-jira.yml  application.properties  integration-jira-log-messages.properties  versioneye.properties
src/main/resources/metadata/: metadataIssueCommented.xml  metadataIssueCreated.xml  metadataIssueState.xml
src/main/resources/templates/: templateIssueCommented.xml  templateIssueCreated.xml  templateIssueState.xml
src/main/scripts/: APP-1384-updates-instances.js
src/main/webapp/: .eslintrc  bundle.json  gulpfile.js  package.json  webpack.config.js  webpack.production.config.js
src/main/webapp/api/: apiCalls.js
src/main/webapp/configurator/: config.js
src/main/webapp/configurator/conf_setup_instructions/: Setup.jsx
src/main/webapp/enrichers/: issueStateEnricher.js
src/main/webapp/html/: closePopUp.html
src/main/webapp/js/: config.service.js  controller.js
src/main/webapp/services/: AssignUserService.js  BaseService.js  CommentService.js  assignUserService.js  baseService.js  commentService.js  jiraApiCalls.js
src/main/webapp/src/: bundle.json
src/main/webapp/template/: commentDialog.hbs
src/main/webapp/templates/: actions.hbs  assignDialog.hbs  commentCreatedDialog.hbs  commentDialog.hbs  configurationErrorDialog.hbs  dialog.hbs  errorDialog.hbs  forbiddenDialog.hbs  issueNotFoundDialog.hbs  messageML.hbs  successDialog.hbs  unauthorizedErrorDialog.hbs  unexpectedErrorDialog.hbs  userAssignedDialog.hbs
src/main/webapp/templates/builders/: dialogBuilder.js
src/main/webapp/utils/: actionFactory.js
src/test/resources/: application-jira.yaml  jiraCallbackSampleIssueUpdatedWithoutHashTagLabel.json  jiraCallbackSampleSprintClosed.json  jiraCallbackSampleSprintCreated.json  jiraCallbackSampleSprintStarted.json  jiraMessageMLIssueCommentUpdatedWithMention.xml  jiraMessageMLIssueCommented.xml  jiraMessageMLIssueCommentedWithMention.xml  jiraMessageMLIssueCreated.xml  jiraMessageMLIssueUpdated.xml  jira_app_prv.pcks8  jira_app_pub.pem
src/test/resources/metadata/: invalidMetadata.xml
src/test/resources/parser/commentJiraParser/: commentAddedMentionUserNotFoundMessageML.xml  commentAddedMessageML.xml  (+26 more)
(+210 files in other folders)
