<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>org.symphonyoss</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-jira</artifactId>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <!-- TODO - add more here -->
    </developers>
    
    <url>https://github.com/symphonyoss/App-Integrations-Jira</url>
    <name>Symphony Jira Integration</name>
    <description>Symphony Jira Integration</description>

    <scm>
      <connection>scm:git:git://github.com/symphonyoss/App-Integrations-Jira.git</connection>
      <developerConnection>scm:git:git@github.com:symphonyoss/App-Integrations-Jira.git</developerConnection>
      <url>https://github.com/symphonyoss/App-Integrations-Jira</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss</groupId>
            <artifactId>integration-webhook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>symphony</id>
            <name>symphony releases</name>
            <url>https://repo.symphony.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
